<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slot Machine</title>

    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Slot Machine</h1>
    <button class="rules" >Rules</button> 
    <div id="Slot Machine"></div>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </div>
   <!--<p class="msg">Press t</p>-->
   <div class="spin"> Press to spin<p></p>
    <button class="button">Spin</button></div>
    <p></p>
    <div class="credit">Credit $
      <div class="displayForTotalCredit">0</div>
      <button class="CashIn">Cash In</button>
    </div>
    <p></p>
    <div class="bet"> Bet $
      <div class="displayForBet">0</div>
      <div class="betbutton">
        <button class="bet-up">up</button>
        <button class="bet-down">down</button>
      </div>
    </div>
    <div class="win">Win $
    <div class="displayForWin">0</div>
    </div></div>
    <div class = "Winning_Message">Message</div>
    <div Class="Winning_line"></div>

    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
